apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: runoncedurationoverrides.operator.apps.openshift.io
spec:
  conversion:
    strategy: None
  group: operator.apps.openshift.io
  scope: Cluster
  names:
    plural: runoncedurationoverrides
    singular: runoncedurationoverride
    kind: RunOnceDurationOverride
    listKind: RunOnceDurationOverrideList
    shortNames:
    - rodo
  versions:
  - name: v1
    served: true
    storage: true
    subresources:
      status: {}
    schema:
      openAPIV3Schema:
        type: object
        description: Allows cluster administrator to control activeDeadlineSeconds if RestartPolicy of pod is Never or OnFailure
        properties:
          spec:
            type: object
            description: Spec for a RunOnceDurationOverride.
            properties:
              podResourceOverride:
                type: object
                description: Configuration for Pod resource overrides.
                properties:
                  spec:
                    type: object
                    description: Spec for Pod resource overrides.
                    properties:
                      activeDeadlineSeconds:
                        type: integer
                        description: (optional) If pod's RestartPolicy is Never or OnFailure, it override the activeDeadlineSeconds value of pod
                        minimum: 1
          status:
            type: object
            description: The status of the RunOnceDurationOverride
            x-kubernetes-preserve-unknown-fields: true
