apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: runoncedurationoverride
spec:
  channel: OPERATOR_PACKAGE_CHANNEL
  name: runoncedurationoverride
  source: runoncedurationoverride-catalog
  sourceNamespace: OPERATOR_NAMESPACE_PLACEHOLDER
