apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: clusterresourceoverride
spec:
  channel: OPERATOR_PACKAGE_CHANNEL
  name: clusterresourceoverride
  source: clusterresourceoverride-catalog
  sourceNamespace: OPERATOR_NAMESPACE_PLACEHOLDER
