apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: runoncedurationoverride-operator
  namespace: runoncedurationoverride-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: runoncedurationoverride-operator
subjects:
  - kind: ServiceAccount
    name: runoncedurationoverride-operator
    namespace: runoncedurationoverride-operator
